# IM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/im/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spd/im/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigExt.kt
gradle/wrapper/: gradle-wrapper.properties
imcore/: build.gradle
imcore/src/main/: AndroidManifest.xml
imcore/src/main/java/com/spd/im/core/: ImClient.java
imcore/src/main/java/com/spd/im/core/entity/: ImEntity.kt  ImOptions.java  ImUserEntity.kt  Response.java
imcore/src/main/java/com/spd/im/core/instance/: ImSingleton.java
imcore/src/main/java/com/spd/im/core/listener/: ILoginCallback.java  ImMessageListener.java
imcore/src/main/java/com/spd/im/core/manager/: ChatManager.kt  ImChatManager.java  ImChatManager.kt  MqttManager.java
imcore/src/main/java/com/spd/im/core/net/: ImUrls.kt
imcore/src/main/java/com/spd/im/core/parser/: ResponseParser.kt
