plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.spd.im"
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(DependenciesExt.junit)
    androidTestImplementation(DependenciesExt.extUnit)
    androidTestImplementation(DependenciesExt.espresso)
    implementation(DependenciesExt.kotlin)
    implementation(DependenciesExt.ktx)
    implementation(DependenciesExt.appcompat)
    implementation(DependenciesExt.constraintlayout)
    implementation(DependenciesExt.material)
    implementation project(path: ':imcore')
}